<html>
<head>
<title>Band Name</title>
<style type="text/css">
body {background:#f6f7e9;font-family:trebuchet ms;}
#header {width:800px;position:relative;}
#container {position:absolute;width:100%;left:0px;top:450px;background:white;}
li {display:inline;}
#navigation {border:1px solid red;position:absolute;right:20px;top:0px;}
#navigation_base {width:200px;position:relative;font-family:arial;padding:10px;font-size:25px;text-align:right;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;}
#navigation_base:hover {color:black;-webkit-transform: translate(-10px,5px);-moz-transform: translate(00px,10px);-o-transform: translate(00px,10px);-ms-transform: translate(00px,10px);}
#navigation_menu_01 {position:absolute;right:0px;top:0px;}
#navigation_menu_02 {position:absolute;right:0px;top:80px;}
#navigation_menu_03 {position:absolute;right:0px;top:160px;}
#navigation_menu_04 {position:absolute;right:0px;top:240px;}
#navigation_menu_05 {position:absolute;right:0px;top:320px;}
a.navigation {text-decoration:none;color:grey;}
a.link {text-decoration:none;color:grey;font-weight:bold;} a.link:hover {color:darkred;}
#ripped_paper_top {background:url(images/skin/default/bg/ripper_paper_top.png);width:100%;height:27px;position:absolute;top:-27px;}
#ripped_paper_bottom {background:url(images/skin/default/bg/ripper_paper_bottom.png);width:100%;height:27px;position:absolute;bottom:-27px;}
#footer {width:800px;position:relative;top:40px;color:grey;font-size:11px;}
#container_base {width:800px;text-align:left;position:relative;}
span.double_fslash {color:darkred;font-weight:bold;}
hr {border:2px dashed darkred;border-top:2px dashed grey;}
#title {font-size:25px;color:grey;font-family:arial;text-align:right;}
#header_base {background:url(images/skin/default/index/paramore.jpg)no-repeat 150px 10px;width:580px;height:450px;position:absolute;}
#footer_bg {position:absolute;width:100%;bottom:-10px;}
#footer_bg_base {width:800px;position:relative;}
#copper_wire {background:url(images/skin/default/bg/copper_wire.jpg);width:209px;height:194px;position:absolute;top:0px;right:0px;}
#electric_guitar {background:url(images/skin/default/bg/electric_guitar.jpg);width:350px;height:267px;position:absolute;top:0px;left:0px;}
#copyright {position:absolute;right:170px;top:50px;font-size:12px;text-align:right;}
table.container {color:grey;}
#latest_album {background:url(images/skin/default/bg/bne.png);width:190px;height:108;position:absolute;bottom:50px;left:0px;}
</style>
<script type="text/javascript" src="scripts/animation.js"></script>

</head>
<body><center>
<div id="header">
	<div id="navigation">
		<li><a href="#" class="navigation">
			<div id="navigation_menu_01">
				<div id="navigation_base">HOME <span class="double_fslash">//</span><hr>
				</div>
			</div>
		</a></li>
		<li><a href="#" class="navigation">
			<div id="navigation_menu_02">
				<div id="navigation_base">ABOUT <span class="double_fslash">//</span><hr>
				</div>
			</div>
		</a></li>
		<li><a href="#" class="navigation">
			<div id="navigation_menu_03">
			<div id="navigation_base">OUR MUSIC <span class="double_fslash">//</span><hr>
			</div>
		</a></li>
		<li><a href="#" class="navigation">
			<div id="navigation_menu_04">
				<div id="navigation_base">GALLERY <span class="double_fslash">//</span><hr>
				</div>
			</div>
		</a></li>
		<li><a href="#" class="navigation">
			<div id="navigation_menu_05">
				<div id="navigation_base">CONTACT <span class="double_fslash">//</span><hr>
				</div>
			</div>
		</a></li>
	</div>
	<div id="header_base">
		<a href="#"><div id="latest_album">
		</div></a>
	</div>
</div>
<div id="container">
	<div id="ripped_paper_top">
	</div>
	<div id="container_base">
	<table width="100%" cellpadding="10" class="container">
		<tr valign="top">
			<td>
			<br><div id="title">
				TITLE <span class="double_fslash">//</span><hr>
			</div>
			Content.
			</td>
			<td width="250">
			<br><div id="title">
				TITLE <span class="double_fslash">//</span><hr>
			</div>
			Content.


			</td>
		</tr>
	</table><br><hr><br>
	</div>
	<div id="footer_bg">
		<div id="footer_bg_base">
			<div id="copper_wire">
			</div>
			<div id="electric_guitar">
			</div>
		</div>
	</div>
	<div id="ripped_paper_bottom">
		<div id="footer">
			<div id="copyright">Band Name &copy; 2012. <span class="double_fslash">//</span><br>Website coded and scripted by <a href="http://www.juvarabrera.webs.com/" class="link">JuvarAbrera</a> <span class="double_fslash">//</span><br>Website powered by <a href="http://www.webs.com/" class="link">Webs.Com</a> <span class="double_fslash">//</span></div>
		<br><br><br></div>
	</div>

</div>
<script type="text/javascript">
/*<![CDATA[*/
var y=new zxcAnimate('top','navigation_menu_01');
y.animate(-1000,0,1000,null,'sin');
var y=new zxcAnimate('top','navigation_menu_02');
y.animate(-1000,80,1200,null,'sin');
var y=new zxcAnimate('top','navigation_menu_03');
y.animate(-1000,160,1400,null,'sin');
var y=new zxcAnimate('top','navigation_menu_04');
y.animate(-1000,240,1600,null,'sin');
var y=new zxcAnimate('top','navigation_menu_05');
y.animate(-1000,320,1800,null,'sin');
/*]]>*/
</script>
</body>
</html>